
REACT_APP_BUCKET_NAME= uploadphotoj
REACT_APP_ACCESS_ID=bna/qMIboN/sptoFqhxYucGntHjmESqyN4+10OvA
REACT_APP_ACCESS_KEY=AKIA3TFHQ6HB6YI2MRNL

# REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=us-east-1



  